\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Experimental Design}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Setup}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Procedure}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Analysis}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Getting the Example Data}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}File Structure}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Usage}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Troubleshooting}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Hardware}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Software}{6}{subsection.4.2}%
